REACT_APP_ENCRYPTION_KEY=SuperSecretKey

REACT_APP_SNS_URL= "https://zhooa99ade.execute-api.eu-west-1.amazonaws.com/dev/"

REACT_APP_WHATSAPP_URL='https://78uvzwbnz5.execute-api.us-east-2.amazonaws.com/dev'